.notificationAside {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;

  height: 100%;
  padding-top: var(--header-height);
  // background-color: var(--color-background-modal);
  width: var(--notifications-aside-width);

  background-image: linear-gradient(-135deg, var(--tw-gradient-stops));
  --tw-gradient-from: var(--color-background-modal-content);
  --tw-gradient-stops: var(--tw-gradient-from),
    var(--tw-gradient-to, rgba(255, 255, 255, 0));
  --tw-gradient-to: var(--color-background-modal);
  transform: translateX(var(--notifications-aside-width));

  transform: translateX(var(--notifications-aside-width));

  &.Open {
    transform: translateX(0px);
    transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  transition: all 0.2s ease-out;
}

.content {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: auto;
}

.sections {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 0;
  background-color: var(--color-background-modal);
  border-top: 1px solid var(--color-border);

  &Item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(var(--notifications-aside-width) / 2);
  }

  &Text {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--color-sub-text);
    width: 100px;
    cursor: pointer;
  }

  &Info {
    width: 50px;
    height: 20px;
    color: var(--color-highlight);
    font-size: 0.8rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;

    &Left {
      left: 0px;
      border-radius: 0 7px 7px 0;
      border-top: 1px solid var(--color-border);
      border-right: 1px solid var(--color-border);
      border-bottom: 1px solid var(--color-border);
    }

    &Right {
      right: 0px;
      border-radius: 7px 0 0 7px;
      border-top: 1px solid var(--color-border);
      border-left: 1px solid var(--color-border);
      border-bottom: 1px solid var(--color-border);
    }
  }

  &Hr {
    top: 0;
    left: 0;
    position: absolute;
    width: calc(var(--notifications-aside-width) / 2);
    background-color: var(--color-highlight);
    height: 1px;
  }

  &Active {
    .sections {
      &Text {
        color: var(--color-highlight);
        font-weight: 900;
      }
    }
  }
}

.title {
  text-align: center;
  h1 {
    font-size: 1rem;
    color: var(--color-sub-text-invert);
    text-transform: uppercase;
    letter-spacing: 10px;
    height: 20px;
    margin: 10px 0;
  }
}

.hr {
  &H {
    width: 90%;
    height: 1px;
    background-color: var(--color-border);
    margin: auto;
  }
}

.list {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100% - var(--footer-height) + 18px);

  > :hover:not(.notFound):not(.trickHr) {
    background-color: var(--color-background-modal-content);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
  }
  transition: all 0.1s ease-in-out;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;

  gap: 5px;
  padding: 5px 10px;

  color: var(--color-sub-text-invert);
  width: 100%;

  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
}

.trick {
  &Content {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    font-size: 1rem;
    gap: 5px;

    :nth-child(1) {
      min-width: 20px;
      min-height: 20px;

      * {
        fill: var(--color-text);
      }
    }

    :nth-child(2) {
      width: 100%;
      min-height: 20px;
      color: #e05785;
      font-weight: 700;
    }

    :nth-child(3) {
      width: 100px;
      display: flex;
      justify-content: flex-end;
      color: var(--color-point);
    }
  }
  &Footer {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 5px;

    :nth-child(3) {
      display: flex;
      margin-left: auto;
    }
  }
  &Hr {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15px;
    width: 100%;
    background-color: var(--color-border-content);
    font-size: 0.7rem;
    padding: 0 5px;
    font-weight: 500;
    color: var(--color-text);
    border-right: 2px solid var(--color-highlight);
    border-left: 2px solid var(--color-highlight);
    user-select: none;
  }
}

.notFound {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;

  h1 {
    font-size: 1.5rem;
    color: var(--color-text-invert);
  }

  img {
  }

  animation: not-found-load 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

@keyframes not-found-load {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
