.content {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-bottom: 1px solid var(--color-border);
  position: sticky;
  top: var(--header-height);
  background-color: var(--color-background);
  z-index: 10;
}

.item {
  display: flex;
  flex-direction: column;

  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 4px 5px;

  cursor: pointer;

  &Ind {
    width: 10%;
    min-width: 30px;
    max-width: 40px;
    font-size: 1rem;
    align-items: center;
    justify-content: center;
  }

  &Tn {
    width: 35%;

    :first-child {
      color: var(--color-sub-text);
    }

    :last-child {
      color: var(--color-trick-name);
    }

    @include before-desktop {
      width: 80%;
    }
  }

  &Tp {
    width: 25%;
    align-items: center;

    :first-child {
      color: var(--color-sub-text);
    }

    :last-child {
      color: var(--color-point);
    }
  }

  &Tc {
    width: 25%;
    align-items: flex-end;

    :first-child {
      color: var(--color-sub-text);
    }

    @include mobile {
      display: none;
    }
  }

  &Mc {
    width: 25%;
    align-items: flex-end;

    :first-child {
      color: var(--color-sub-text);
    }

    @include mobile {
      display: none;
    }
  }

  &Tl {
    width: 15%;
    align-items: flex-end;

    :first-child {
      color: var(--color-sub-text);
    }

    @include mobile {
      display: none;
    }
  }
}
